<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Audio Haven</title>
    <style>
      body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
}

label {
  font-size: 20px;
}

input[type="text"],
select {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  width: 100%;
}

audio {
  display: block;
  margin: auto;
  margin-top: auto;
  margin-bottom: 0;
}

#audio-player {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #282828;
  padding: 20px 0;
}

#lst {
  background-color: #181818;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
      }

    </style>
  </head>
  <body>
    <h1>Audio Haven</h1>
    <div style="max-width: 400px; margin: 0 auto;">
      <label for="lst">Search Songs:</label>
      <br>
      <audio id="audio-player" controls>
        <source id="src" src="" type="audio/mpeg">
      </audio>
    </div>
    <div id="player">
    <input id="lst" list="songs" type="text">
      <datalist id="songs">
        <option value="Hey Ya" label="3:59">
        <option value="Waiting For Love" label="3:51">
        <option value="Build A Bitch" label="2:02">
      </datalist>
    </div>
    <script>
      var audioPlayer = document.getElementById("audio-player");
      var source = document.getElementById("src");

      // Listen for changes in the selection of the list
      document.getElementById('lst').onchange = function(){
        var selectedSong = this.value;
        
        // Set the source of the audio player based on the selected song
        if (selectedSong === "Hey Ya") {
          source.src = "hey_ya.mp3";
        } else if (selectedSong === "Waiting For Love") {
          source.src = "waiting_for_love.mp3";
        } else if (selectedSong === "Build A Bitch") {
          source.src = "build_a_bitch.mp3";
        }
        
        // Load and play the new audio file
        audioPlayer.load();
        audioPlayer.play();
      };
      setInterval("document.getElementById('player').style.bottom = window.innerHeight;", 10)
    </script>
  </body>
</html>
